<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&amp;subset=cyrillic" rel="stylesheet">
    <title>Test 1</title>
</head>
<body>
	<main>
		<section>
			<div class="useful-wrapper">
				<div class="container-fluid">
					<div class="row main-row justify-content-between align-items-center ">
						<div class="col-12 col-sm-4 col-md-6 col-lg-3 side-bar-wrapper align-self-sm-stretch">
							<div class="side-bar">
								<div class="top">
									<img src="images/placeholder.jpg" alt="">
									<nav>
										<ul>
											<li><a href="#">О компании</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</nav>
								</div>
								<div class="bottom">
									<span class="ask-header">Задайте нам вопрос</span>
									<div class="side-bar-form">
										<form action="">
											<input type="name" name="name" placeholder="Ваше имя">
											<input type="tel" name="telephone" placeholder="Контактный телефон">
											<input type="email" name="email" placeholder="E-mail">
											<textarea name="question" placeholder="Ваш вопрос"></textarea>
											<input type="submit" value="Спросить">
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-8 col-md-6 col-lg-9">
							<div class="container">
								<h1>мы будем полезны</h1>
								<div class="row justify-content-end ">
									<div class="col-md-12 col-lg-4">
										<div class="item">
											<img src="http://bekey.io/testwork/face-1.jpg" alt="">
											<span>Lorem Ipsum 1</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium, velit non faucibus pellentesque, lectus ex condimentum augue, quis malesuada massa tortor nec massa. Vivamus non nisi vitae risus interdum commodo. Integer dictum, arcu a molestie tristique, elit nibh facilisis felis, ac suscipit erat massa vel tortor. Sed venenatis orci sed sem luctus mattis. Maecenas pulvinar non ipsum nec auctor. Donec aliquam dui nec nulla faucibus elementum. Nullam vestibulum, dolor in sollicitudin viverra, turpis augue feugiat elit, quis egestas turpis ex at sapien.</p>
										</div>
									</div>
									<div class="col-md-12 col-lg-4">
										<div class="item">
											<img src="http://bekey.io/testwork/face-2.jpg" alt="">
											<span>Lorem Ipsum 2</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium, velit non faucibus pellentesque, lectus ex condimentum augue, quis malesuada massa tortor nec massa. Vivamus non nisi vitae risus interdum commodo. Integer dictum, arcu a molestie tristique, elit nibh facilisis felis, ac suscipit erat massa vel tortor. Sed venenatis orci sed sem luctus mattis. Maecenas pulvinar non ipsum nec auctor. Donec aliquam dui nec nulla faucibus elementum. Nullam vestibulum, dolor in sollicitudin viverra, turpis augue feugiat elit, quis egestas turpis ex at sapien.</p>
										</div>
									</div>
									<div class="col-md-12 col-lg-4">
										<div class="item">
											<img src="http://bekey.io/testwork/face-3.jpg" alt="">
											<span>Lorem Ipsum 3</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium, velit non faucibus pellentesque, lectus ex condimentum augue, quis malesuada massa tortor nec massa. Vivamus non nisi vitae risus interdum commodo. Integer dictum, arcu a molestie tristique, elit nibh facilisis felis, ac suscipit erat massa vel tortor. Sed venenatis orci sed sem luctus mattis. Maecenas pulvinar non ipsum nec auctor. Donec aliquam dui nec nulla faucibus elementum. Nullam vestibulum, dolor in sollicitudin viverra, turpis augue feugiat elit, quis egestas turpis ex at sapien.</p>
										</div>
									</div>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>