<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Test 2</title>
</head>
<body>
	<main>
		<section class="video-section">
			<div class="video-wrapper">
				<div class="pop-up">
					<div class="pop-up-inner">
						<button type="button" class="close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<img src="images/gift.png" alt="" class="gift-img">
						<div class="white-block">
							
						</div>
					</div>
				</div>
				<a href="#" class="gift">
					<img src="images/gift-icon.png" alt="">
				</a>
				<video id="movie" src="http://crazysob.bekey.io/osemrecipe/videodemo/video/onion.mp4" controls autoplay></video>
			</div>
		</section>
		<div id="demo"></div>
	</main>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>